# hdp-practice

hive-udf/: .classpath  pom.xml
hive-udf/src/main/java/com/practice/hiveudf/: MyUpper.java
hive-udf/src/test/java/com/practice/hiveudf/: MyUpperTest.java
maxtemp/: .classpath  .project  pom.xml
maxtemp/src/maxtemp/mapreduce/: MaxTempDriver.java  MaxTempMapper.java  MaxTempReducer.java
maxtemp/src/maxtemp/mapreduce/test/: MaxTempDriverTest.java  MaxTempMapperTest.java  MaxTempReducerTest.java
scala.app/: .classpath  .project  pom.xml
scala.app/src/main/java/practice/scala/app/: App.java
scala.app/src/practice/scala/app/: AppTest.java
spark-sql-io/: module_spark-sql-io.xml  pom.xml
spark-sql-io/input/: so.csv
spark-sql-io/input/csv/: input1.csv
spark-sql-io/input/file.avro/: .part-r-00000-cd51c562-be3b-4901-8759-6d36655940e0.avro.crc  part-r-00000-cd51c562-be3b-4901-8759-6d36655940e0.avro
spark-sql-io/input/file.parquet/: .part-r-00000-d38200ae-2aaf-4cd1-b2e7-b6337a083708.snappy.parquet.crc  part-r-00000-d38200ae-2aaf-4cd1-b2e7-b6337a083708.snappy.parquet
spark-sql-io/input/json/1/11/data.json/: data11.json
spark-sql-io/input/json/2/21/: data21.json
spark-sql-io/input/json/3/31/: data31.json
spark-sql-io/input/xml/: rows.xml
spark-sql-io/output/jsn/1/movies1.json/: .part-r-00000-e7b689b1-d38d-4d73-aaac-f5fd88ea9f9e.json.crc  part-r-00000-e7b689b1-d38d-4d73-aaac-f5fd88ea9f9e.json  part-r-00001-e7b689b1-d38d-4d73-aaac-f5fd88ea9f9e.json
spark-sql-io/output/jsn/2/movies.json/: .part-r-00001-e7b689b1-d38d-4d73-aaac-f5fd88ea9f9e.json.crc
spark-sql-io/src/main/java/: CsvReader.scala  JsonReader.scala  JsonWritter.scala  MongoDbReader.scala  ParquetReader.scala  XmlReader.scala  read_csv.py
spark-sql-io/src/main/java/com/practice/ls/: CsvToParquet.scala
spark-sql-io/src/main/java/com/practice/spark/: App.java  CsvToParquet.java  DbToParquet.java
spark-sql-io/src/main/scala/: AvroReader.scala
spark-sql-io/src/test/java/com/practice/spark/: AppTest.java
sparkapp/: .classpath  .project  input.txt  pom.xml
sparkapp/src/com/practice/dateconverter/: DateParser.java
sparkapp/src/com/practice/dateconverter/test/: DateParseTest.java
sparkapp/src/com/practice/sparkapp/: FirstApp.java
sparkapp/src/com/practice/util/: LogUtil.java
wordcount/: pom.xml
wordcount/src/main/java/mrjobs/wordcount/: App.java
wordcount/src/test/java/mrjobs/wordcount/: AppTest.java
